<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Insights Insert Key" field="credentialsId">
    <c:select/>
  </f:entry>
  <f:entry>
    <f:repeatableProperty field="data" minimum="0" add="Add a key/value pair"></f:repeatableProperty>
  </f:entry>
</j:jelly>
